#!/usr/bin/env python

h2root = "@H2ROOT_EXECUTABLE@"
incltreeconverter = "@INCLTREECONVERTER_EXECUTABLE@"
can_handle_hbook = @INCLTREECONVERTER_CAN_HANDLE_HBOOK@

import sys
import tempfile
import subprocess
import shutil
import os

### Script starts here

output_root_file = sys.argv[1]
input_files = sys.argv[2:4]
if not can_handle_hbook:
    temp_dir = tempfile.mkdtemp()
    temp_root_file = temp_dir + '/temp.root'

success = False
tries = 0
max_tries = 20
while not success or tries>max_tries:
    try:
        success = True
        tries += 1
        if '.hbk' in input_files[0]:
            hbook_file = input_files[0]
            log_file = input_files[1]
        else:
            hbook_file = input_files[1]
            log_file = input_files[0]

        if can_handle_hbook:
            cli = [incltreeconverter,
                '-o',
                output_root_file,
                hbook_file + ':' + log_file
                ]
            subprocess.check_call(cli)
        else:
            cli = [h2root,
                hbook_file,
                temp_root_file,
                '1',
                '1',
                '8190'
                ]
            subprocess.check_call(cli)

            cli = [incltreeconverter,
                '-o',
                output_root_file,
                temp_root_file + ':' + log_file
                ]
            subprocess.check_call(cli)
    except:
        success = False
        os.remove(output_root_file)
    finally:
        if not can_handle_hbook:
            shutil.rmtree(temp_dir)

if success==False:
    sys.exit(1)

